<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUpload">

    <Button
        android:id="@+id/upload"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Upload"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<ProgressBar-->
        <!--android:id="@+id/progress"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/btns"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Choose Image"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btns"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <EditText
        android:id="@+id/name"
        android:hint="Enter name of image"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>