<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:layout_height="match_parent"
    tools:context=".dataBase">

    <EditText
        android:layout_marginTop="120dp"
        android:id="@+id/data1"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_centerHorizontal="true"
        android:hint="Enter name"
        android:gravity="center"
        android:padding="15dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_below="@+id/data1"
        android:id="@+id/data2"
        android:singleLine="true"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_centerHorizontal="true"
        android:hint="Enter email"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/data3"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/data2"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_centerHorizontal="true"
        android:hint="Enter phone number"
        android:gravity="center"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/upload"
        android:layout_below="@+id/data3"
        android:text="Upload"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text"
        android:layout_alignParentBottom="true"
        android:textSize="25dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:hint="User's email here"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>